nav {
	&.navbar-default {
		background: rgba(189, 189, 189, 0.93);
		.navbar-nav > .active > a {
			color: @primary;
			border-bottom: none;
		}
	}
	svg#Layer_1 {
		width: 150px;
		margin: -19px 0 0 0;
	}
}
section#memories {
	.story {
		h2.section-heading {
			margin-top: 21px !important;
		}
	}
}

section#where {
	padding: 0 0 70px;
	margin-top: -30px;
}

section#features {
	.box {
		padding: 15% 5.6%;
		width: 100%;
	}
}

section#testimonial {
	q {
		font-size: 2.1em;
	}
}