// Variables

//old
@brand-primary: #fed136;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@black: #404040;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;

//color palette
@primary: #3a95c3;
@primary-sub: #D38B5D;
@secondary: #2C5530;
@secondary-sub: #739E82;
@yellow: #F3FFB6;

// social colors
@facebook: #3b5998;

// fonts
@font-face {
    font-family: 'nexa_rust_script_l0regular';
    src: url('fonts/nexarustscriptl-0-free-webfont.eot');
    src: url('fonts/nexarustscriptl-0-free-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/nexarustscriptl-0-free-webfont.woff2') format('woff2'),
         url('fonts/nexarustscriptl-0-free-webfont.woff') format('woff'),
         url('fonts/nexarustscriptl-0-free-webfont.ttf') format('truetype'),
         url('fonts/nexarustscriptl-0-free-webfont.svg#nexa_rust_script_l0regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'urwberontligregular';
    src: url('fonts/b027002t-webfont.eot');
    src: url('fonts/b027002t-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/b027002t-webfont.woff2') format('woff2'),
         url('fonts/b027002t-webfont.woff') format('woff'),
         url('fonts/b027002t-webfont.ttf') format('truetype'),
         url('fonts/b027002t-webfont.svg#urwberontligregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'urwberontdemregular';
    src: url('fonts/b027004t-webfont.eot');
    src: url('fonts/b027004t-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/b027004t-webfont.woff2') format('woff2'),
         url('fonts/b027004t-webfont.woff') format('woff'),
         url('fonts/b027004t-webfont.ttf') format('truetype'),
         url('fonts/b027004t-webfont.svg#urwberontdemregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'urwberontbolregular';
    src: url('fonts/b027006t-webfont.eot');
    src: url('fonts/b027006t-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/b027006t-webfont.woff2') format('woff2'),
         url('fonts/b027006t-webfont.woff') format('woff'),
         url('fonts/b027006t-webfont.ttf') format('truetype'),
         url('fonts/b027006t-webfont.svg#urwberontbolregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.beron-light {
	font-family: 'urwberontligregular';
}
.beron-dem {
	font-family: 'urwberontdemregular';
}
.beron-bold {
	font-family: 'urwberontbolregular';
}
.nexa {
	font-family: 'nexa_rust_script_l0regular';
}
.open-sans {
	font-family: 'Open Sans', sans-serif;
}

// typography
h1, h2, h3, h4, h5, h6 {
	.beron-dem
}
p {
	.open-sans;
	font-size: 17.5px;
}
.script {
	.nexa
}

.primary {
	background: @primary;
  height: 80px;
}
.primary-sub {
	background: @primary-sub;
	height: 80px;
}
.secondary {
	background: @secondary;
	height: 80px;
}
.secondary-sub {
	background: @secondary-sub;
	height: 80px;
}
.light {
	background: @yellow;
	height: 80px;
}

// link
a, .btn-link {
	color: @primary;
	&:hover {
		text-decoration: none;
	}
}

// buttons
.btn {
	padding: 12px 15px;
	margin: 0 0 5px 0;
	border-radius: 2px;
}
.btn-sm {
	padding: 10px 12px;
}
.btn-xs {
	padding: 6px 10px;
}
.btn-primary {
	background: @primary;
	border: 1px solid @primary;
	&:hover,&:active,&:focus {
		background: @primary-sub;
		border: 1px solid @primary;
	}
	&.reverse {
		&:hover,&:active,&:focus {
			color: @primary;
		}
	}
}
.btn-success, .btn-secondary {
	background: @secondary;
	border: 1px solid @secondary;
	&:hover,&:active,&:focus {
		background: @secondary-sub;
		border: 1px solid @secondary;
	}
	&.reverse {
		&:hover,&:active,&:focus {
			color: @secondary;
		}
	}
}
.facebook {
	background: @facebook;
	border: 1px solid @facebook;
	color: #FFF;
	&:hover,&:active,&:focus {
		opacity: .85;
		background: @facebook;
		border: 1px solid @facebook;
		color: #FFF;
	}
	i {
		display: inline-block;
		margin: 0 5px 0 0;
	}
}

.reverse {
	background: initial;
	border: 1px solid #fff;
	color: #FFF;
	
	&:hover,&:active,&:focus {
		background: #FFF;
	}
}

.cta-box {
	p {
		margin: 15px 0 0 0;
	}
}

// blockquotes
blockquote {
	border-left: 5px solid @yellow;
}
.blockquote-reverse, blockquote.pull-right {
    border-right: 5px solid @yellow;
}


// testimonial
q {
  quotes: "“" "”" "‘" "’";
}
q:before {
    content: open-quote;
    font-size: 30px;
    display: inline-block;
    margin-bottom: -8px;
}
q:after {
    content: close-quote;
}
.testimonial {
	blockquote {
		border: none;
		padding: 10px 0;
	}
	img {
		border: 4px solid @primary-sub;
	}
}

// form
input { //hide blue focus
	-webkit-appearance: none !important;
	outline: none !important;
}
.form-control {
	padding: 27px 13px;
	-webkit-border-radius: 2px;
	        border-radius: 2px;
	&:focus {
		border-color: @primary;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
	}
}